{
  "name": "rss-perso",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^8.0.19",
    "@types/react": "^16.0",
    "@types/react-dom": "^16.0",
    "axios": "^0.21",
    "es6-promise": "^4.2.8",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-notifications": "^1.4.3",
    "react-scripts-ts": "^4.0.8",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.0.2"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-ts",
    "start-ts": "react-scripts-ts start",
    "build": "set PUBLIC_URL=.&& npm run build-css && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "browserslist": [
    "defaults"
  ]
}
